<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car review</title>
    <style>

        .bs {
    
            width:50px;
             height:20px; 
             color: rgb(254, 255, 255);
             background-color: #25fd71;
             border: 0cap;
             
             
        }
       </style>
</head> 
 
<body style="text-align: center;" >
    <P><big><b>Reviews</b></big></P>
    <nav>
        <a href="index.html"><button class="bs" >Home</button></a>
       <a href="about.html"><button class="bs" >About</button></a>
       <a href="Contant.html"><button class="bs" style="width: 80px;" >Contact us</button></a>
        
       <a href="Showroom.html"><button class="bs" style="width: 80px;" >Car review</button></a>
        
    </nav>
    <hr width="500px" color="blue" >
    <H1 style="font-size: larger;" > There are some cars review </H1>
   <!-- <video src="notebook.mp4"></video> -->
   <div>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vXhmm8gy3EY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/y51iY3zKCZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


   </div><br>

   <div>  
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/y51iY3zKCZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


   </div>
<Div>
<H1> <Big> This is only review of  </Big>  </H1>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/jZ5UIh0SOIk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</Div>


</body>
</html>